BamQC report
-----------------------------------

>>>>>>> Input

     bam file = output/UF703/UF703_f4_q37_sortc_markdup.rescaled.bam
     outfile = output/UF703/qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 3,268,203 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 1,202,332
     number of mapped reads = 1,202,332 (100%)
     number of secondary alignments = 0

     number of mapped bases = 82,134,347 bp
     number of sequenced bases = 82,123,148 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 317,749
     duplication rate = 26.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.995


>>>>>>> ACTG content

     number of A's = 18,678,775 bp (22.74%)
     number of C's = 21,083,849 bp (25.67%)
     number of T's = 18,896,749 bp (23.01%)
     number of G's = 23,463,775 bp (28.57%)
     number of N's = 21 bp (0%)

     GC percentage = 54.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 129,154
    number of insertions = 1,829
    mapped reads with insertion percentage = 0.15%
    number of deletions = 9,617
    mapped reads with deletion percentage = 0.8%
    homopolymer indels = 39.9%


>>>>>>> Coverage

     mean coverageData = 25.1313X
     std coverageData = 17.6209X

     There is a 97.3% of reference with a coverageData >= 1X
     There is a 96.62% of reference with a coverageData >= 2X
     There is a 95.54% of reference with a coverageData >= 3X
     There is a 94.1% of reference with a coverageData >= 4X
     There is a 92.32% of reference with a coverageData >= 5X
     There is a 90.27% of reference with a coverageData >= 6X
     There is a 87.99% of reference with a coverageData >= 7X
     There is a 85.54% of reference with a coverageData >= 8X
     There is a 82.94% of reference with a coverageData >= 9X
     There is a 80.31% of reference with a coverageData >= 10X
     There is a 77.61% of reference with a coverageData >= 11X
     There is a 74.92% of reference with a coverageData >= 12X
     There is a 72.21% of reference with a coverageData >= 13X
     There is a 69.53% of reference with a coverageData >= 14X
     There is a 66.88% of reference with a coverageData >= 15X
     There is a 64.26% of reference with a coverageData >= 16X
     There is a 61.72% of reference with a coverageData >= 17X
     There is a 59.19% of reference with a coverageData >= 18X
     There is a 56.76% of reference with a coverageData >= 19X
     There is a 54.36% of reference with a coverageData >= 20X
     There is a 52.05% of reference with a coverageData >= 21X
     There is a 49.79% of reference with a coverageData >= 22X
     There is a 47.61% of reference with a coverageData >= 23X
     There is a 45.47% of reference with a coverageData >= 24X
     There is a 43.43% of reference with a coverageData >= 25X
     There is a 41.47% of reference with a coverageData >= 26X
     There is a 39.6% of reference with a coverageData >= 27X
     There is a 37.79% of reference with a coverageData >= 28X
     There is a 36.04% of reference with a coverageData >= 29X
     There is a 34.35% of reference with a coverageData >= 30X
     There is a 32.72% of reference with a coverageData >= 31X
     There is a 31.13% of reference with a coverageData >= 32X
     There is a 29.61% of reference with a coverageData >= 33X
     There is a 28.14% of reference with a coverageData >= 34X
     There is a 26.7% of reference with a coverageData >= 35X
     There is a 25.32% of reference with a coverageData >= 36X
     There is a 23.99% of reference with a coverageData >= 37X
     There is a 22.71% of reference with a coverageData >= 38X
     There is a 21.5% of reference with a coverageData >= 39X
     There is a 20.32% of reference with a coverageData >= 40X
     There is a 19.19% of reference with a coverageData >= 41X
     There is a 18.11% of reference with a coverageData >= 42X
     There is a 17.06% of reference with a coverageData >= 43X
     There is a 16.05% of reference with a coverageData >= 44X
     There is a 15.09% of reference with a coverageData >= 45X
     There is a 14.18% of reference with a coverageData >= 46X
     There is a 13.3% of reference with a coverageData >= 47X
     There is a 12.48% of reference with a coverageData >= 48X
     There is a 11.68% of reference with a coverageData >= 49X
     There is a 10.91% of reference with a coverageData >= 50X
     There is a 10.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ENA|AL450380|AL450380.1	3268203	82134347	25.131348022139385	17.62086296540774


