BamQC report
-----------------------------------

>>>>>>> Input

     bam file = UF25_rmdup.bam
     outfile = /nobackup/kvgm94/ADNAcomm/Kelly/eager-outputs/2026-02-17-IBA-StLlatzer-Mlepmap/work/60/167d12ca8b0f5858747722cc57618b/UF25_rmdup_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 3,268,203 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 2,378,872
     number of mapped reads = 2,378,872 (100%)
     number of secondary alignments = 0

     number of mapped bases = 149,039,578 bp
     number of sequenced bases = 149,033,619 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,236,797
     duplication rate = 45.65%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9985


>>>>>>> ACTG content

     number of A's = 35,230,368 bp (23.64%)
     number of C's = 39,508,068 bp (26.51%)
     number of T's = 35,124,996 bp (23.57%)
     number of G's = 39,170,115 bp (26.28%)
     number of N's = 72 bp (0%)

     GC percentage = 52.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 186,561
    number of insertions = 2,233
    mapped reads with insertion percentage = 0.09%
    number of deletions = 5,261
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 35.44%


>>>>>>> Coverage

     mean coverageData = 45.6029X
     std coverageData = 49.0528X

     There is a 97.24% of reference with a coverageData >= 1X
     There is a 96.37% of reference with a coverageData >= 2X
     There is a 95.13% of reference with a coverageData >= 3X
     There is a 93.59% of reference with a coverageData >= 4X
     There is a 91.88% of reference with a coverageData >= 5X
     There is a 89.96% of reference with a coverageData >= 6X
     There is a 87.97% of reference with a coverageData >= 7X
     There is a 85.92% of reference with a coverageData >= 8X
     There is a 83.8% of reference with a coverageData >= 9X
     There is a 81.73% of reference with a coverageData >= 10X
     There is a 79.67% of reference with a coverageData >= 11X
     There is a 77.62% of reference with a coverageData >= 12X
     There is a 75.62% of reference with a coverageData >= 13X
     There is a 73.69% of reference with a coverageData >= 14X
     There is a 71.81% of reference with a coverageData >= 15X
     There is a 69.98% of reference with a coverageData >= 16X
     There is a 68.2% of reference with a coverageData >= 17X
     There is a 66.47% of reference with a coverageData >= 18X
     There is a 64.81% of reference with a coverageData >= 19X
     There is a 63.21% of reference with a coverageData >= 20X
     There is a 61.67% of reference with a coverageData >= 21X
     There is a 60.18% of reference with a coverageData >= 22X
     There is a 58.74% of reference with a coverageData >= 23X
     There is a 57.33% of reference with a coverageData >= 24X
     There is a 55.98% of reference with a coverageData >= 25X
     There is a 54.66% of reference with a coverageData >= 26X
     There is a 53.37% of reference with a coverageData >= 27X
     There is a 52.13% of reference with a coverageData >= 28X
     There is a 50.92% of reference with a coverageData >= 29X
     There is a 49.76% of reference with a coverageData >= 30X
     There is a 48.64% of reference with a coverageData >= 31X
     There is a 47.56% of reference with a coverageData >= 32X
     There is a 46.51% of reference with a coverageData >= 33X
     There is a 45.48% of reference with a coverageData >= 34X
     There is a 44.49% of reference with a coverageData >= 35X
     There is a 43.52% of reference with a coverageData >= 36X
     There is a 42.58% of reference with a coverageData >= 37X
     There is a 41.67% of reference with a coverageData >= 38X
     There is a 40.79% of reference with a coverageData >= 39X
     There is a 39.93% of reference with a coverageData >= 40X
     There is a 39.1% of reference with a coverageData >= 41X
     There is a 38.29% of reference with a coverageData >= 42X
     There is a 37.49% of reference with a coverageData >= 43X
     There is a 36.72% of reference with a coverageData >= 44X
     There is a 35.96% of reference with a coverageData >= 45X
     There is a 35.24% of reference with a coverageData >= 46X
     There is a 34.52% of reference with a coverageData >= 47X
     There is a 33.83% of reference with a coverageData >= 48X
     There is a 33.15% of reference with a coverageData >= 49X
     There is a 32.5% of reference with a coverageData >= 50X
     There is a 31.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ENA|AL450380|AL450380.1	3268203	149039578	45.60291328292643	49.052815979313195


