BamQC report
-----------------------------------

>>>>>>> Input

     bam file = UF101_rmdup.bam
     outfile = /nobackup/kvgm94/ADNAcomm/Kelly/eager-outputs/2026-02-17-IBA-StLlatzer-Mlepmap/work/58/f2308ce6466347258229baed388e15/UF101_rmdup_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 3,268,203 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 906,108
     number of mapped reads = 906,108 (100%)
     number of secondary alignments = 0

     number of mapped bases = 64,773,319 bp
     number of sequenced bases = 64,769,536 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 267,089
     duplication rate = 25.77%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9981


>>>>>>> ACTG content

     number of A's = 15,338,285 bp (23.68%)
     number of C's = 17,260,321 bp (26.65%)
     number of T's = 15,232,706 bp (23.52%)
     number of G's = 16,938,181 bp (26.15%)
     number of N's = 43 bp (0%)

     GC percentage = 52.8%


>>>>>>> Mismatches and indels

    general error rate = 0.007
    number of mismatches = 449,032
    number of insertions = 1,544
    mapped reads with insertion percentage = 0.17%
    number of deletions = 3,282
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 36.18%


>>>>>>> Coverage

     mean coverageData = 19.8192X
     std coverageData = 23.997X

     There is a 96.56% of reference with a coverageData >= 1X
     There is a 94.51% of reference with a coverageData >= 2X
     There is a 91.8% of reference with a coverageData >= 3X
     There is a 88.6% of reference with a coverageData >= 4X
     There is a 85.11% of reference with a coverageData >= 5X
     There is a 81.45% of reference with a coverageData >= 6X
     There is a 77.74% of reference with a coverageData >= 7X
     There is a 74.06% of reference with a coverageData >= 8X
     There is a 70.47% of reference with a coverageData >= 9X
     There is a 66.99% of reference with a coverageData >= 10X
     There is a 63.64% of reference with a coverageData >= 11X
     There is a 60.39% of reference with a coverageData >= 12X
     There is a 57.26% of reference with a coverageData >= 13X
     There is a 54.31% of reference with a coverageData >= 14X
     There is a 51.52% of reference with a coverageData >= 15X
     There is a 48.82% of reference with a coverageData >= 16X
     There is a 46.27% of reference with a coverageData >= 17X
     There is a 43.85% of reference with a coverageData >= 18X
     There is a 41.55% of reference with a coverageData >= 19X
     There is a 39.38% of reference with a coverageData >= 20X
     There is a 37.28% of reference with a coverageData >= 21X
     There is a 35.31% of reference with a coverageData >= 22X
     There is a 33.46% of reference with a coverageData >= 23X
     There is a 31.7% of reference with a coverageData >= 24X
     There is a 30.04% of reference with a coverageData >= 25X
     There is a 28.45% of reference with a coverageData >= 26X
     There is a 26.95% of reference with a coverageData >= 27X
     There is a 25.51% of reference with a coverageData >= 28X
     There is a 24.16% of reference with a coverageData >= 29X
     There is a 22.86% of reference with a coverageData >= 30X
     There is a 21.63% of reference with a coverageData >= 31X
     There is a 20.44% of reference with a coverageData >= 32X
     There is a 19.3% of reference with a coverageData >= 33X
     There is a 18.23% of reference with a coverageData >= 34X
     There is a 17.21% of reference with a coverageData >= 35X
     There is a 16.27% of reference with a coverageData >= 36X
     There is a 15.34% of reference with a coverageData >= 37X
     There is a 14.44% of reference with a coverageData >= 38X
     There is a 13.57% of reference with a coverageData >= 39X
     There is a 12.76% of reference with a coverageData >= 40X
     There is a 11.98% of reference with a coverageData >= 41X
     There is a 11.25% of reference with a coverageData >= 42X
     There is a 10.53% of reference with a coverageData >= 43X
     There is a 9.86% of reference with a coverageData >= 44X
     There is a 9.2% of reference with a coverageData >= 45X
     There is a 8.57% of reference with a coverageData >= 46X
     There is a 7.99% of reference with a coverageData >= 47X
     There is a 7.42% of reference with a coverageData >= 48X
     There is a 6.87% of reference with a coverageData >= 49X
     There is a 6.37% of reference with a coverageData >= 50X
     There is a 5.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ENA|AL450380|AL450380.1	3268203	64773319	19.81924592811401	23.99701051544689


