BamQC report
-----------------------------------

>>>>>>> Input

     bam file = UF801_rmdup.bam
     outfile = /nobackup/kvgm94/ADNAcomm/Kelly/eager-outputs/2026-02-17-IBA-StLlatzer-Mlepmap/work/eb/ddf562086efb383dd22b3b2f208dcf/UF801_rmdup_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 3,268,203 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 190,433
     number of mapped reads = 190,433 (100%)
     number of secondary alignments = 0

     number of mapped bases = 13,522,906 bp
     number of sequenced bases = 13,521,813 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 25,709
     duplication rate = 8.21%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9974


>>>>>>> ACTG content

     number of A's = 3,198,206 bp (23.65%)
     number of C's = 3,577,823 bp (26.46%)
     number of T's = 3,186,716 bp (23.57%)
     number of G's = 3,559,059 bp (26.32%)
     number of N's = 9 bp (0%)

     GC percentage = 52.78%


>>>>>>> Mismatches and indels

    general error rate = 0.009
    number of mismatches = 121,252
    number of insertions = 353
    mapped reads with insertion percentage = 0.19%
    number of deletions = 999
    mapped reads with deletion percentage = 0.52%
    homopolymer indels = 32.54%


>>>>>>> Coverage

     mean coverageData = 4.1377X
     std coverageData = 12.3117X

     There is a 85.67% of reference with a coverageData >= 1X
     There is a 70.95% of reference with a coverageData >= 2X
     There is a 56.83% of reference with a coverageData >= 3X
     There is a 45.03% of reference with a coverageData >= 4X
     There is a 35.2% of reference with a coverageData >= 5X
     There is a 27.12% of reference with a coverageData >= 6X
     There is a 20.48% of reference with a coverageData >= 7X
     There is a 15.28% of reference with a coverageData >= 8X
     There is a 11.25% of reference with a coverageData >= 9X
     There is a 8.08% of reference with a coverageData >= 10X
     There is a 5.75% of reference with a coverageData >= 11X
     There is a 4.01% of reference with a coverageData >= 12X
     There is a 2.72% of reference with a coverageData >= 13X
     There is a 1.85% of reference with a coverageData >= 14X
     There is a 1.22% of reference with a coverageData >= 15X
     There is a 0.8% of reference with a coverageData >= 16X
     There is a 0.51% of reference with a coverageData >= 17X
     There is a 0.33% of reference with a coverageData >= 18X
     There is a 0.23% of reference with a coverageData >= 19X
     There is a 0.16% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.09% of reference with a coverageData >= 23X
     There is a 0.09% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.08% of reference with a coverageData >= 26X
     There is a 0.08% of reference with a coverageData >= 27X
     There is a 0.08% of reference with a coverageData >= 28X
     There is a 0.08% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.07% of reference with a coverageData >= 31X
     There is a 0.07% of reference with a coverageData >= 32X
     There is a 0.07% of reference with a coverageData >= 33X
     There is a 0.07% of reference with a coverageData >= 34X
     There is a 0.07% of reference with a coverageData >= 35X
     There is a 0.07% of reference with a coverageData >= 36X
     There is a 0.07% of reference with a coverageData >= 37X
     There is a 0.07% of reference with a coverageData >= 38X
     There is a 0.07% of reference with a coverageData >= 39X
     There is a 0.07% of reference with a coverageData >= 40X
     There is a 0.07% of reference with a coverageData >= 41X
     There is a 0.07% of reference with a coverageData >= 42X
     There is a 0.07% of reference with a coverageData >= 43X
     There is a 0.06% of reference with a coverageData >= 44X
     There is a 0.06% of reference with a coverageData >= 45X
     There is a 0.06% of reference with a coverageData >= 46X
     There is a 0.06% of reference with a coverageData >= 47X
     There is a 0.06% of reference with a coverageData >= 48X
     There is a 0.06% of reference with a coverageData >= 49X
     There is a 0.06% of reference with a coverageData >= 50X
     There is a 0.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ENA|AL450380|AL450380.1	3268203	13522906	4.137719107411627	12.311671967011238


