BamQC report
-----------------------------------

>>>>>>> Input

     bam file = output/UF11/UF11_f4_q37_sortc_markdup.rescaled.bam
     outfile = output/UF11/qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 3,268,203 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 329,469
     number of mapped reads = 329,469 (100%)
     number of secondary alignments = 0

     number of mapped bases = 20,485,773 bp
     number of sequenced bases = 20,484,238 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 49,758
     duplication rate = 14.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9974


>>>>>>> ACTG content

     number of A's = 4,921,774 bp (24.03%)
     number of C's = 4,861,928 bp (23.73%)
     number of T's = 4,976,365 bp (24.29%)
     number of G's = 5,724,171 bp (27.94%)
     number of N's = 14 bp (0%)

     GC percentage = 51.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0026
    number of mismatches = 52,741
    number of insertions = 467
    mapped reads with insertion percentage = 0.14%
    number of deletions = 1,342
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 42.18%


>>>>>>> Coverage

     mean coverageData = 6.2682X
     std coverageData = 7.9391X

     There is a 84.18% of reference with a coverageData >= 1X
     There is a 70.34% of reference with a coverageData >= 2X
     There is a 59.04% of reference with a coverageData >= 3X
     There is a 50.01% of reference with a coverageData >= 4X
     There is a 42.8% of reference with a coverageData >= 5X
     There is a 36.97% of reference with a coverageData >= 6X
     There is a 32.17% of reference with a coverageData >= 7X
     There is a 28.2% of reference with a coverageData >= 8X
     There is a 24.88% of reference with a coverageData >= 9X
     There is a 21.98% of reference with a coverageData >= 10X
     There is a 19.48% of reference with a coverageData >= 11X
     There is a 17.3% of reference with a coverageData >= 12X
     There is a 15.37% of reference with a coverageData >= 13X
     There is a 13.7% of reference with a coverageData >= 14X
     There is a 12.21% of reference with a coverageData >= 15X
     There is a 10.94% of reference with a coverageData >= 16X
     There is a 9.78% of reference with a coverageData >= 17X
     There is a 8.72% of reference with a coverageData >= 18X
     There is a 7.77% of reference with a coverageData >= 19X
     There is a 6.92% of reference with a coverageData >= 20X
     There is a 6.14% of reference with a coverageData >= 21X
     There is a 5.46% of reference with a coverageData >= 22X
     There is a 4.84% of reference with a coverageData >= 23X
     There is a 4.28% of reference with a coverageData >= 24X
     There is a 3.77% of reference with a coverageData >= 25X
     There is a 3.32% of reference with a coverageData >= 26X
     There is a 2.9% of reference with a coverageData >= 27X
     There is a 2.53% of reference with a coverageData >= 28X
     There is a 2.21% of reference with a coverageData >= 29X
     There is a 1.93% of reference with a coverageData >= 30X
     There is a 1.68% of reference with a coverageData >= 31X
     There is a 1.47% of reference with a coverageData >= 32X
     There is a 1.27% of reference with a coverageData >= 33X
     There is a 1.1% of reference with a coverageData >= 34X
     There is a 0.96% of reference with a coverageData >= 35X
     There is a 0.84% of reference with a coverageData >= 36X
     There is a 0.73% of reference with a coverageData >= 37X
     There is a 0.63% of reference with a coverageData >= 38X
     There is a 0.55% of reference with a coverageData >= 39X
     There is a 0.48% of reference with a coverageData >= 40X
     There is a 0.43% of reference with a coverageData >= 41X
     There is a 0.38% of reference with a coverageData >= 42X
     There is a 0.34% of reference with a coverageData >= 43X
     There is a 0.3% of reference with a coverageData >= 44X
     There is a 0.27% of reference with a coverageData >= 45X
     There is a 0.24% of reference with a coverageData >= 46X
     There is a 0.22% of reference with a coverageData >= 47X
     There is a 0.2% of reference with a coverageData >= 48X
     There is a 0.19% of reference with a coverageData >= 49X
     There is a 0.17% of reference with a coverageData >= 50X
     There is a 0.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ENA|AL450380|AL450380.1	3268203	20485773	6.268207023859901	7.9390878798432825


