BamQC report
-----------------------------------

>>>>>>> Input

     bam file = output/UF700/UF700_f4_q37_sortc_markdup.rescaled.bam
     outfile = output/UF700/qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 3,268,203 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 277,699
     number of mapped reads = 277,699 (100%)
     number of secondary alignments = 0

     number of mapped bases = 20,986,938 bp
     number of sequenced bases = 20,985,738 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 23,362
     duplication rate = 8.21%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.998


>>>>>>> ACTG content

     number of A's = 4,769,733 bp (22.73%)
     number of C's = 5,493,082 bp (26.18%)
     number of T's = 4,801,343 bp (22.88%)
     number of G's = 5,921,580 bp (28.22%)
     number of N's = 9 bp (0%)

     GC percentage = 54.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0099
    number of mismatches = 207,383
    number of insertions = 694
    mapped reads with insertion percentage = 0.25%
    number of deletions = 1,026
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 47.44%


>>>>>>> Coverage

     mean coverageData = 6.4216X
     std coverageData = 4.4704X

     There is a 94.63% of reference with a coverageData >= 1X
     There is a 89.01% of reference with a coverageData >= 2X
     There is a 81.55% of reference with a coverageData >= 3X
     There is a 72.91% of reference with a coverageData >= 4X
     There is a 63.57% of reference with a coverageData >= 5X
     There is a 54.21% of reference with a coverageData >= 6X
     There is a 45.17% of reference with a coverageData >= 7X
     There is a 36.63% of reference with a coverageData >= 8X
     There is a 28.85% of reference with a coverageData >= 9X
     There is a 22.02% of reference with a coverageData >= 10X
     There is a 16.26% of reference with a coverageData >= 11X
     There is a 11.57% of reference with a coverageData >= 12X
     There is a 7.94% of reference with a coverageData >= 13X
     There is a 5.34% of reference with a coverageData >= 14X
     There is a 3.46% of reference with a coverageData >= 15X
     There is a 2.2% of reference with a coverageData >= 16X
     There is a 1.37% of reference with a coverageData >= 17X
     There is a 0.83% of reference with a coverageData >= 18X
     There is a 0.5% of reference with a coverageData >= 19X
     There is a 0.3% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0.13% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.09% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.07% of reference with a coverageData >= 27X
     There is a 0.07% of reference with a coverageData >= 28X
     There is a 0.07% of reference with a coverageData >= 29X
     There is a 0.07% of reference with a coverageData >= 30X
     There is a 0.07% of reference with a coverageData >= 31X
     There is a 0.07% of reference with a coverageData >= 32X
     There is a 0.06% of reference with a coverageData >= 33X
     There is a 0.06% of reference with a coverageData >= 34X
     There is a 0.06% of reference with a coverageData >= 35X
     There is a 0.06% of reference with a coverageData >= 36X
     There is a 0.06% of reference with a coverageData >= 37X
     There is a 0.06% of reference with a coverageData >= 38X
     There is a 0.06% of reference with a coverageData >= 39X
     There is a 0.06% of reference with a coverageData >= 40X
     There is a 0.05% of reference with a coverageData >= 41X
     There is a 0.05% of reference with a coverageData >= 42X
     There is a 0.05% of reference with a coverageData >= 43X
     There is a 0.05% of reference with a coverageData >= 44X
     There is a 0.05% of reference with a coverageData >= 45X
     There is a 0.05% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.05% of reference with a coverageData >= 48X
     There is a 0.05% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ENA|AL450380|AL450380.1	3268203	20986938	6.421552761563465	4.470431249223705


