BamQC report
-----------------------------------

>>>>>>> Input

     bam file = output/UF803/UF803_f4_q37_sortc_markdup.rescaled.bam
     outfile = output/UF803/qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 3,268,203 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 238,128
     number of mapped reads = 238,128 (100%)
     number of secondary alignments = 0

     number of mapped bases = 17,296,764 bp
     number of sequenced bases = 17,295,240 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 21,406
     duplication rate = 8.47%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9975


>>>>>>> ACTG content

     number of A's = 3,992,092 bp (23.08%)
     number of C's = 4,305,404 bp (24.89%)
     number of T's = 4,061,976 bp (23.49%)
     number of G's = 4,935,768 bp (28.54%)
     number of N's = 10 bp (0%)

     GC percentage = 53.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0031
    number of mismatches = 51,888
    number of insertions = 871
    mapped reads with insertion percentage = 0.37%
    number of deletions = 1,302
    mapped reads with deletion percentage = 0.55%
    homopolymer indels = 39.16%


>>>>>>> Coverage

     mean coverageData = 5.2924X
     std coverageData = 6.2973X

     There is a 87.4% of reference with a coverageData >= 1X
     There is a 74.25% of reference with a coverageData >= 2X
     There is a 61.97% of reference with a coverageData >= 3X
     There is a 51.55% of reference with a coverageData >= 4X
     There is a 42.77% of reference with a coverageData >= 5X
     There is a 35.57% of reference with a coverageData >= 6X
     There is a 29.66% of reference with a coverageData >= 7X
     There is a 24.77% of reference with a coverageData >= 8X
     There is a 20.71% of reference with a coverageData >= 9X
     There is a 17.29% of reference with a coverageData >= 10X
     There is a 14.35% of reference with a coverageData >= 11X
     There is a 11.89% of reference with a coverageData >= 12X
     There is a 9.79% of reference with a coverageData >= 13X
     There is a 8.02% of reference with a coverageData >= 14X
     There is a 6.51% of reference with a coverageData >= 15X
     There is a 5.24% of reference with a coverageData >= 16X
     There is a 4.17% of reference with a coverageData >= 17X
     There is a 3.29% of reference with a coverageData >= 18X
     There is a 2.56% of reference with a coverageData >= 19X
     There is a 1.98% of reference with a coverageData >= 20X
     There is a 1.52% of reference with a coverageData >= 21X
     There is a 1.17% of reference with a coverageData >= 22X
     There is a 0.91% of reference with a coverageData >= 23X
     There is a 0.7% of reference with a coverageData >= 24X
     There is a 0.54% of reference with a coverageData >= 25X
     There is a 0.43% of reference with a coverageData >= 26X
     There is a 0.34% of reference with a coverageData >= 27X
     There is a 0.28% of reference with a coverageData >= 28X
     There is a 0.23% of reference with a coverageData >= 29X
     There is a 0.2% of reference with a coverageData >= 30X
     There is a 0.18% of reference with a coverageData >= 31X
     There is a 0.16% of reference with a coverageData >= 32X
     There is a 0.15% of reference with a coverageData >= 33X
     There is a 0.15% of reference with a coverageData >= 34X
     There is a 0.14% of reference with a coverageData >= 35X
     There is a 0.14% of reference with a coverageData >= 36X
     There is a 0.14% of reference with a coverageData >= 37X
     There is a 0.13% of reference with a coverageData >= 38X
     There is a 0.13% of reference with a coverageData >= 39X
     There is a 0.13% of reference with a coverageData >= 40X
     There is a 0.13% of reference with a coverageData >= 41X
     There is a 0.12% of reference with a coverageData >= 42X
     There is a 0.12% of reference with a coverageData >= 43X
     There is a 0.12% of reference with a coverageData >= 44X
     There is a 0.12% of reference with a coverageData >= 45X
     There is a 0.12% of reference with a coverageData >= 46X
     There is a 0.11% of reference with a coverageData >= 47X
     There is a 0.11% of reference with a coverageData >= 48X
     There is a 0.11% of reference with a coverageData >= 49X
     There is a 0.11% of reference with a coverageData >= 50X
     There is a 0.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ENA|AL450380|AL450380.1	3268203	17296764	5.29243868878402	6.297288915407301


