BamQC report
-----------------------------------

>>>>>>> Input

     bam file = UF703_rmdup.bam
     outfile = /nobackup/kvgm94/ADNAcomm/Kelly/eager-outputs/2026-02-17-IBA-StLlatzer-Mlepmap/work/c5/ad9284cb57ffb496e29c7ff5b42fb8/UF703_rmdup_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 3,268,203 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 1,680,880
     number of mapped reads = 1,680,880 (100%)
     number of secondary alignments = 0

     number of mapped bases = 107,972,854 bp
     number of sequenced bases = 107,960,189 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 710,150
     duplication rate = 38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.9957


>>>>>>> ACTG content

     number of A's = 25,143,029 bp (23.29%)
     number of C's = 29,012,658 bp (26.87%)
     number of T's = 25,099,327 bp (23.25%)
     number of G's = 28,705,133 bp (26.59%)
     number of N's = 42 bp (0%)

     GC percentage = 53.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 150,136
    number of insertions = 1,498
    mapped reads with insertion percentage = 0.09%
    number of deletions = 11,127
    mapped reads with deletion percentage = 0.66%
    homopolymer indels = 35.26%


>>>>>>> Coverage

     mean coverageData = 33.0374X
     std coverageData = 33.0871X

     There is a 97.33% of reference with a coverageData >= 1X
     There is a 96.7% of reference with a coverageData >= 2X
     There is a 95.74% of reference with a coverageData >= 3X
     There is a 94.44% of reference with a coverageData >= 4X
     There is a 92.87% of reference with a coverageData >= 5X
     There is a 91.03% of reference with a coverageData >= 6X
     There is a 88.99% of reference with a coverageData >= 7X
     There is a 86.8% of reference with a coverageData >= 8X
     There is a 84.57% of reference with a coverageData >= 9X
     There is a 82.21% of reference with a coverageData >= 10X
     There is a 79.87% of reference with a coverageData >= 11X
     There is a 77.52% of reference with a coverageData >= 12X
     There is a 75.16% of reference with a coverageData >= 13X
     There is a 72.82% of reference with a coverageData >= 14X
     There is a 70.5% of reference with a coverageData >= 15X
     There is a 68.25% of reference with a coverageData >= 16X
     There is a 66.02% of reference with a coverageData >= 17X
     There is a 63.87% of reference with a coverageData >= 18X
     There is a 61.76% of reference with a coverageData >= 19X
     There is a 59.74% of reference with a coverageData >= 20X
     There is a 57.77% of reference with a coverageData >= 21X
     There is a 55.84% of reference with a coverageData >= 22X
     There is a 53.98% of reference with a coverageData >= 23X
     There is a 52.16% of reference with a coverageData >= 24X
     There is a 50.4% of reference with a coverageData >= 25X
     There is a 48.69% of reference with a coverageData >= 26X
     There is a 47.04% of reference with a coverageData >= 27X
     There is a 45.46% of reference with a coverageData >= 28X
     There is a 43.93% of reference with a coverageData >= 29X
     There is a 42.48% of reference with a coverageData >= 30X
     There is a 41.08% of reference with a coverageData >= 31X
     There is a 39.72% of reference with a coverageData >= 32X
     There is a 38.42% of reference with a coverageData >= 33X
     There is a 37.18% of reference with a coverageData >= 34X
     There is a 35.95% of reference with a coverageData >= 35X
     There is a 34.74% of reference with a coverageData >= 36X
     There is a 33.59% of reference with a coverageData >= 37X
     There is a 32.49% of reference with a coverageData >= 38X
     There is a 31.42% of reference with a coverageData >= 39X
     There is a 30.39% of reference with a coverageData >= 40X
     There is a 29.38% of reference with a coverageData >= 41X
     There is a 28.39% of reference with a coverageData >= 42X
     There is a 27.43% of reference with a coverageData >= 43X
     There is a 26.52% of reference with a coverageData >= 44X
     There is a 25.63% of reference with a coverageData >= 45X
     There is a 24.78% of reference with a coverageData >= 46X
     There is a 23.96% of reference with a coverageData >= 47X
     There is a 23.16% of reference with a coverageData >= 48X
     There is a 22.4% of reference with a coverageData >= 49X
     There is a 21.66% of reference with a coverageData >= 50X
     There is a 20.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ENA|AL450380|AL450380.1	3268203	107972854	33.037376809212894	33.08710608633759


